*{
  box-sizing: border-box;
  margin: 0;
}
body{
  font-family: 'Red Hat Display', sans-serif;
  display: flex;
  justify-content: center;
  background-color: hsl(225, 100%, 98%);
  
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  width: 500px;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  border-radius: 12px;
  background-color: white;
}
@media(max-width:375px){
  .card{
    width:350px
  }
}
.card img{
  width: 100%;
  height: 300px;
  border-radius: 12px 12px 0 0;
}
.card-info{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.card-info h2{
  font-size: 2em;
  line-height: 1em;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 50px;
}
.card-info p{
  font-size: 1em;
  line-height: 1.5em;
  letter-spacing: px;
  color: #777;
  width: 70%;
  margin-bottom: 30px;
  text-align: center;
}
.card-details{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  background-color: hsl(225, 100%, 94%);
  width: 80%;
  height: 100px;
  align-items: center;
  border-radius: 18px;
}
.plan{
  display: flex;
}
.plan .icon{
  margin-right: 15px;
  margin-left: 10px;
    display: flex;
    align-items: center;
}
.plan .price h3{
  margin-bottom: 20px;
    font-weight: 700;
}
.plan .price span{
  color: #70747a;
}
.card-details .change{
  margin-right: 32px;
}
.card-sub{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.card-sub .btn{
  text-decoration: none;
    color: white;
    background-color: hsl(245, 75%, 52%);
    width: 80%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    margin-bottom: 40px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);

}
.card-sub .cancel{
  margin-bottom: 40px;
  text-decoration: none;
  font-size: 1em;
}
